# ILOO-2011-2012

./: .gitignore  README.md  build.xml  push_jar.sh
src/ulg/iloo/: IGUI.java  IGame.java  IPlayer.java  Othello.java  Position.java
src/ulg/iloo/group00/: ComputerPlayer.java  GUI.java  Game.java
