<project name="Projet ILOO 2011-2012" basedir="." default="all">

    <property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    
    <property name="main-class"  value="ulg.iloo.Othello"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac 
            srcdir="${src.dir}" 
            destdir="${classes.dir}"
            includeantruntime="false" />
    </target>

    <target name="jar" depends="clean">
    
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" update="false">              
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
        
        <antcall target="compile"/>
        
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" update="true">                  
            <fileset dir="${classes.dir}" /> 
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar> 
        
    </target>

    <target name="run" depends="jar">
        <!-- Arguments -->
        <condition property="GUI" value="ulg.iloo.group00.GUI">
            <not><isset property="GUI"/></not>
        </condition> 
        <condition property="Game" value="ulg.iloo.group00.Game">
            <not><isset property="Game"/></not>
        </condition> 
        <condition property="IA1" value="ulg.iloo.group00.ComputerPlayer">
            <not><isset property="IA1"/></not>
        </condition> 
        <condition property="IA2" value="ulg.iloo.group00.ComputerPlayer">
            <not><isset property="${IA1}"/></not>
        </condition>    
        <!-- Programme -->
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
            <arg value="${GUI}"/>
            <arg value="${Game}"/>
            <arg value="${IA1}"/>
            <arg value="${IA2}"/>
        </java>
    </target>
    
    <target name="all" depends="jar, run" />
    
</project>
