<project name="Projet ILOO 2011-2012" basedir="." default="all">

    <property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    
    <property name="main-class"  value="ulg.iloo.Othello"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac 
            srcdir="${src.dir}" 
            destdir="${classes.dir}"
            includeantruntime="false" />
    </target>

    <target name="jar" depends="clean">
    
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" update="false">              
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
        
        <antcall target="compile"/>
        
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" update="true">                  
            <fileset dir="${classes.dir}" /> 
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar> 
        
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
    
    <target name="all" depends="jar, run" />
    
</project>
